version: '3'

services:
  dugnad:
    build: .
    image: dugnad-docker:latest
    entrypoint: /bin/bash
    stdin_open: true
    tty: true
    #command: python dugnad.py
    volumes:
      - .:/srv/dugnad
    expose:
      - 80
    environment:
      - VIRTUAL_HOST=dugnad.local
      #- VIRTUAL_PORT=80

networks: 
  default: 
    external:
      name: nginx-proxy  
